const en = {
  login : {
    'forgot_pass': 'Forgot your password?',
    'email': 'Email address',
    'pass': 'Password',
    'sign_in': 'Sign in',
    'or_sign_in': 'Or sign in with',
    'terms_conditions': 'By proceeding you accept our Terms of Use and Privacy Policy',
    'dont_have_account': "Don't have an account?",
    'sign_up': "Sign up",
    'invalid_email': "Invalid email address.",
    'invalid_pass': "Invalid password.",
    'invalid_credentials': "Invalid credentials.",
    'social_authenticating_with': 'Please wait authenticating with {network}',
    'social_login_invalid': 'Invalid confirmation data.',
    'back_to_login': 'Back to login',
    'social_success': 'Success redirecting',
  },
  general: {
    'unexpected_error': 'Unexpected error ocurred.',
    'menu_my_memorials': 'My memorials',
    'menu_condolences': 'Condolences',
    'menu_purchases': 'My purchases',
    'menu_my_profile': 'My profile',
    'menu_help_center': 'Help center',
    'update': 'Update',
    'close': 'Close',
    'status': 'Status',
  },
  memorials: {
    'add_new': 'Add new memorial',
    'full_name': 'Full name',
    'relationship': 'Relationship',
    'born': 'Born',
    'death': 'Passed away',
    'personal_info': 'Personal information',
    'first_name': 'First Name',
    'enter_first_name': 'Enter first name',
    'last_name': 'Last Name',
    'enter_last_name': 'Enter last name',
    'select_relationship': 'Select relationship',
    'nickname': 'Nickname',
    'enter_nickname': 'Enter nickname',
    'places_dates': 'Places and dates',
    'born_date': 'Born Date',
    'select_born_date': 'Select date of birth',
    'born_place': 'Born Place',
    'enter_born_place': 'Enter place of birth',
    'passed_away': 'Passed away on',
    'select_passed_away': 'Select when passed away',
    'death_place': 'Passed away in',
    'enter_death_place': 'Enter place of death',
    'biography': 'Biography',
    'enter_biography': 'Enter biography',
    'obituary': 'Obituary',
    'enter_obituary': 'Enter obituary',
    'rel_uncle': 'Uncle',
    'rel_aunt': 'Aunt',
    'rel_cousin': 'Cousin',
    'rel_grandfather': 'Grandfather',
    'rel_grandmother': 'Grandmother',
    'rel_father': 'Father',
    'rel_mother': 'Mother',
    'rel_sibling': 'Sibling',
    'rel_friend': 'Friend',
    'rel_wife': 'Wifes',
    'rel_husband': 'Husband',
    'rel_partner': 'Partner',
    'profile_editor': 'Profile Editor',
    'gen_info_tab': 'General information',
    'condolences_wall_tab': 'Condolences wall',
    'config_tab': 'Configurations',
    'condolence_status_pending': 'Pending',
    'condolence_status_approved': 'Approved',
    'condolence_status_rejected': 'Rejected',
    'condolence_status_all': 'All',
    'condolence_wall_title': 'Condolences wall entries',
    'condolence_no_records': 'No matching records',
    'condolence_user_verified': 'Verified user',
    'condolence_user_anonymous': 'Anonymous user',
    'condolence_update_status': 'Update status',
    'load_more_btn': "Load more entries ({qty_more} more)"
  }
};

export default en;