const en = {
  addresses:{
    'line_1': 'Address line',
    'line_1_placeholder': 'Enter address line 1',
    'reference': 'Reference',
    'reference_placeholder': 'Reference to address',
    'country': 'Country',
    'country_placeholder': 'Select address country',
    'state': 'State',
    'state_placeholder': 'Address state',
    'city': 'City',
    'city_placeholder': 'Addres city EG: new york',
    'zip_code': 'ZIP Code',
    'zip_code_placeholder': 'Address zip code',
    'select_address_btn': 'Select from address book',
    'select_shipping_address': 'Select shipping address',
    'shipping_address_title': 'Shipping address',
  },
  shopping:{
    'item_basic_profile': 'Basic memorial plaque',
    'credit_card_holder_name': 'Cardholder Name',
    'credit_card_name_placeholder': 'Credit card holder name',
    'credit_card_number': 'Card number',
    'credit_card_number_placeholder': 'Credit card number',
    'credit_card_expiration': 'Expiration (mm/yy)',
    'credit_card_expiration_placeholder': 'Expiration',
    'customer_details': 'Customer Details',
    'customer_name': 'First name',
    'customer_last_name': 'Last name',
    'customer_email': 'Email',
    'memorial_plaque': 'Memorial (plaque)',
    'shipping_details': 'Shipping Details',
    'address': 'Address',
    'shipping_reference': 'Shipping Reference',
    'payment_details': 'Payment Details',
    'credit_card': 'Credit card',
    'edit_info_btn': 'Edit information',
    'purchase_successful': 'Purchase Successful!',
    'purchase_successful_line_1': 'Thank you very much for your trust!',
    'purchase_successful_line_2': 'We will start engraving your plaques as soon as possible. In the meantime, you can access the link and edit the information of the newly acquired Memorial from your dashboard.',
    'purchase_successful_line_3': 'All details of the recent transaction have been sent to your email.',
    'placing_order': 'Placing order, plase wait...',
    'memorial_info': 'Memorial Information',
    'memorial_first_name': 'Memorial first name',
    'memorial_last_name': 'Memorial last name',
    'payment_info': 'Payment Information',
    'order_summary': 'Order Summary',
    'sub_total': 'Subtotal',
    'taxes': 'Taxes',
    'shipping_total': 'Shipping',
    'discount_total': 'Discount',
    'grand_total': 'Total',
    'terms_conditions': 'Accept our terms and conditions',
    'continue_order': 'Continue',
    'confirm_order': 'Confirm order',
    'new_address_btn': 'Add new address',
    'account_data_info': 'This information will be utilized for user identification purposes on our platform.',
    'why_question': 'Why?',
    'user_info': 'User Information',
    'account_data_info_tooltip': 'Please note, identification is required to access and edit your memorials. Once registration steps are completed, we will send all account details, including your password, to the email address provided.',
  },
  login : {
    'forgot_pass': 'Forgot your password?',
    'email': 'Email address',
    'pass': 'Password',
    'pass_not_match': 'The passwords do not match.',
    'confirm_pass': 'Confirm password',
    'sign_in': 'Sign in',
    'or_sign_in': 'Or sign in with',
    'terms_conditions': 'By proceeding you accept our Terms of Use and Privacy Policy',
    'dont_have_account': "Don't have an account?",
    'sign_up': "Sign up",
    'sign_up_with': "Sign up with",
    'invalid_email': "Invalid email address.",
    'invalid_pass': "Invalid password.",
    'invalid_credentials': "Invalid credentials.",
    'social_authenticating_with': 'Please wait authenticating with {network}',
    'social_login_invalid': 'Invalid confirmation data.',
    'back_to_login': 'Back to login',
    'social_success': 'Success redirecting',
    'already_account': 'Do you already have an account?',
    'first_name': 'First name',
    'last_name': 'Last name',
    'first_name_error': 'First name is required',
    'last_name_error': 'Last name is required',
    'email_not_available': 'Email address already taken',
    'first_name_placeholder': 'Enter your First name',
    'last_name_placeholder': 'Enter your Last name',
    'pass_placeholder': 'Enter password',
    'pass_confirm_placeholder': 'Enter password confirmation',
    'enter_email_address': 'Enter your email address',
    'enter_password': 'Enter your password',
    'also_identify_using': 'You can also identify using',
    'new_account': 'New account'
  },
  general: {
    'unexpected_error': 'Unexpected error ocurred.',
    'menu_my_memorials': 'My memorials',
    'menu_condolences': 'Condolences',
    'menu_purchases': 'My purchases',
    'menu_my_profile': 'My profile',
    'menu_help_center': 'Help center',
    'general': 'General',
    'update': 'Update',
    'close': 'Close',
    'status': 'Status',
    'attention': 'Attention!',
    'language': 'Language',
    'lang_es': 'Spanish',
    'lang_en': 'English',
    'timezone': 'Timezone',
    'date_format': 'Formato de fecha',
    'date_format_american': 'Year/Month/Day',
    'date_format_latin': 'Day/Month/Year',
    'personal_info': 'Personal Information',
    'identified_as': 'Identified as',
    'change_user': 'Change user',
    'user_welcome_line_1': 'We extend a warm welcome and heartfelt thanks for choosing our services. Your trust is truly appreciated.',
    'user_welcome_line_2': 'Sincerely',
    'login_your_account': 'Login to your account',
  },
  memorials: {
    'add_new': 'Add new memorial',
    'full_name': 'Full name',
    'relationship': 'Relationship',
    'born': 'Born',
    'death': 'Passed away',
    'personal_info': 'Personal information',
    'first_name': 'First Name',
    'enter_first_name': 'Enter first name',
    'last_name': 'Last Name',
    'enter_last_name': 'Enter last name',
    'select_relationship': 'Select relationship',
    'nickname': 'Nickname',
    'enter_nickname': 'Enter nickname',
    'places_dates': 'Places and dates',
    'born_date': 'Born Date',
    'select_born_date': 'Select date of birth',
    'born_place': 'Born Place',
    'enter_born_place': 'Enter place of birth',
    'passed_away': 'Passed away on',
    'select_passed_away': 'Select when passed away',
    'death_place': 'Passed away in',
    'enter_death_place': 'Enter place of death',
    'biography': 'Biography',
    'enter_biography': 'Enter biography',
    'obituary': 'Obituary',
    'enter_obituary': 'Enter obituary',
    'rel_uncle': 'Uncle',
    'rel_aunt': 'Aunt',
    'rel_cousin': 'Cousin',
    'rel_grandfather': 'Grandfather',
    'rel_grandmother': 'Grandmother',
    'rel_father': 'Father',
    'rel_mother': 'Mother',
    'rel_sibling': 'Sibling',
    'rel_friend': 'Friend',
    'rel_wife': 'Wifes',
    'rel_husband': 'Husband',
    'rel_partner': 'Partner',
    'profile_editor': 'Profile Editor',
    'gen_info_tab': 'General information',
    'condolences_wall_tab': 'Condolences wall',
    'config_tab': 'Configurations',
    'condolence_status_pending': 'Pending',
    'condolence_status_approved': 'Approved',
    'condolence_status_rejected': 'Rejected',
    'condolence_status_all': 'All',
    'condolence_wall_title': 'Condolences wall entries',
    'condolence_no_records': 'No matching records',
    'condolence_user_verified': 'Verified user',
    'condolence_user_anonymous': 'Anonymous user',
    'condolence_update_status': 'Update status',
    'load_more_btn': "Load more entries ({qty_more} more)",
    'condolence_wall_disabled': "The condolences wall is deactivated, so this memorial will not receive new messages. Go to the settings tab to change this option.",
    'share_link_fb': 'Share on Facebook',
    'share_link_whatsapp': 'Share on Whatsapp',
    'share_link_copy': 'Copy link',
    'config_condolences_require': 'Condolences entries require approval',
  },
  graveyard:{
    'name': 'Graveyard information',
    'select': 'Select graveyard',
    'search': 'Search by name or city...',
    'internal': 'Directions to grave',
    'internal_placeholder ': '"Internal grave location (e.g., section, plot)',
    'change': 'Change graveyard'
  }
};

export default en;