const es = {
  addresses: {
    'line_1': 'Línea de dirección',
    'line_1_placeholder': 'Ingrese la línea de dirección 1',
    'reference': 'Referencia',
    'reference_placeholder': 'Referencia de dirección',
    'country': 'País',
    'country_placeholder': 'Seleccione el país de la dirección',
    'state': 'Estado',
    'state_placeholder': 'Estado de la dirección',
    'city': 'Ciudad',
    'city_placeholder': 'Ciudad de la dirección Ej: Nueva York',
    'zip_code': 'Código Postal',
    'zip_code_placeholder': 'Código postal de la dirección',
    'select_address_btn': 'Seleccionar de la libreta de direcciones',
    'select_shipping_address': 'Seleccionar dirección de envío',
    'shipping_address_title': 'Dirección de envío',
  },
  shopping: {
    'item_basic_profile': 'Placa conmemorativa básica',
    'credit_card_holder_name': 'Nombre del titular de la tarjeta',
    'credit_card_name_placeholder': 'Ingrese el nombre del titular de la tarjeta',
    'credit_card_number': 'Número de tarjeta',
    'credit_card_number_placeholder': 'Número de tarjeta de crédito',
    'credit_card_expiration': 'Vencimiento (mm/aa)',
    'credit_card_expiration_placeholder': 'Vencimiento',
    'customer_details': 'Detalles del cliente',
    'customer_name': 'Nombre',
    'customer_last_name': 'Apellido',
    'customer_email': 'Correo electrónico',
    'memorial_plaque': 'Memorial (placa)',
    'shipping_details': 'Detalles de envío',
    'address': 'Dirección',
    'shipping_reference': 'Referencia de envío',
    'payment_details': 'Detalles de pago',
    'credit_card': 'Tarjeta de crédito',
    'edit_info_btn': 'Editar información',
    'purchase_successful': '¡Compra exitosa!',
    'purchase_successful_line_1': '¡Muchas gracias por su confianza!',
    'purchase_successful_line_2': 'Comenzaremos a grabar sus placas tan pronto como sea posible. Mientras tanto, puede acceder al enlace y editar la información del Memorial recién adquirido desde su panel de control.',
    'purchase_successful_line_3': 'Todos los detalles de la transacción reciente han sido enviados a su correo electrónico.',
    'placing_order': 'Colocando orden, por favor espere...',
    'memorial_info': 'Información del memorial',
    'memorial_first_name': 'Nombre del memorial',
    'memorial_last_name': 'Apellido del memorial',
    'payment_info': 'Información de pago',
    'order_summary': 'Resumen del pedido',
    'sub_total': 'Subtotal',
    'taxes': 'Impuestos',
    'shipping_total': 'Envío',
    'discount_total': 'Descuento',
    'grand_total': 'Total',
    'terms_conditions': 'Acepta nuestros términos y condiciones',
    'continue_order': 'Continuar',
    'confirm_order': 'Confirmar pedido',
    'new_address_btn': 'Agregar nueva dirección',
    'account_data_info': 'Esta información se utilizará con fines de identificación de usuario en nuestra plataforma.',
    'why_question': '¿Por qué?',
    'user_info': 'Información del usuario',
    'account_data_info_tooltip': 'Tenga en cuenta que se requiere identificación para acceder y editar sus memorials. Una vez que se completen los pasos de registro, enviaremos todos los detalles de la cuenta, incluida su contraseña, a la dirección de correo electrónico proporcionada.',
  },
  login: {
    'forgot_pass': '¿Olvidó su contraseña?',
    'email': 'Dirección de correo electrónico',
    'pass': 'Contraseña',
    'pass_not_match': 'Las contraseñas no coinciden.',
    'confirm_pass': 'Confirmar contraseña',
    'sign_in': 'Iniciar sesión',
    'or_sign_in': 'O iniciar sesión con',
    'terms_conditions': 'Al continuar, acepta nuestros Términos de uso y Política de privacidad',
    'dont_have_account': "¿No tienes una cuenta?",
    'sign_up': "Registrarse",
    'sign_up_with': "Registrarse con",
    'invalid_email': "Dirección de correo electrónico inválida.",
    'invalid_pass': "Contraseña inválida.",
    'invalid_credentials': "Credenciales inválidas.",
    'social_authenticating_with': 'Espere autenticando con {network}',
    'social_login_invalid': 'Datos de confirmación no válidos.',
    'back_to_login': 'Volver al inicio de sesión',
    'social_success': 'Redirección exitosa',
    'already_account': '¿Ya tienes una cuenta?',
    'first_name': 'Nombre',
    'last_name': 'Apellido',
    'first_name_error': 'Se requiere el nombre',
    'last_name_error': 'Se requiere el apellido',
    'email_not_available': 'Dirección de correo electrónico ya utilizada',
    'first_name_placeholder': 'Ingrese su nombre',
    'last_name_placeholder': 'Ingrese su apellido',
    'pass_placeholder': 'Ingrese contraseña',
    'pass_confirm_placeholder': 'Confirmar contraseña',
    'enter_email_address': 'Ingrese su dirección de correo electrónico',
    'enter_password': 'Ingrese su contraseña',
    'also_identify_using': 'También puede identificarse usando',
    'new_account': 'Nueva cuenta'
  },
  general: {
    'unexpected_error': 'Se produjo un error inesperado.',
    'menu_my_memorials': 'Mis memorials',
    'menu_condolences': 'Condolencias',
    'menu_purchases': 'Mis compras',
    'menu_my_profile': 'Mi perfil',
    'menu_help_center': 'Centro de ayuda',
    'general': 'General',
    'update': 'Actualizar',
    'close': 'Cerrar',
    'status': 'Estado',
    'attention': '¡Atención!',
    'language': 'Idioma',
    'lang_es': 'Español',
    'lang_en': 'Inglés',
    'timezone': 'Zona horaria',
    'date_format': 'Formato de fecha',
    'date_format_american': 'Año/Mes/Día',
    'date_format_latin': 'Día/Mes/Año',
    'personal_info': 'Información personal',
    'identified_as': 'Identificado como',
    'change_user': 'Cambiar usuario',
    'user_welcome_line_1': 'Extendemos una cálida bienvenida y un sincero agradecimiento por elegir nuestros servicios. Su confianza es muy apreciada.',
    'user_welcome_line_2': 'Sinceramente',
    'login_your_account': 'Inicie sesión en su cuenta',
  },
  memorials: {
    'add_new': 'Agregar nuevo memorial',
    'full_name': 'Nombre completo',
    'relationship': 'Relación',
    'born': 'Nacimiento',
    'death': 'Fallecimiento',
    'personal_info': 'Información personal',
    'first_name': 'Nombre',
    'enter_first_name': 'Ingrese el nombre',
    'last_name': 'Apellido',
    'enter_last_name': 'Ingrese el apellido',
    'select_relationship': 'Seleccionar relación',
    'nickname': 'Apodo',
    'enter_nickname': 'Ingrese el apodo',
    'places_dates': 'Lugares y fechas',
    'born_date': 'Fecha de nacimiento',
    'select_born_date': 'Seleccione la fecha de nacimiento',
    'born_place': 'Lugar de nacimiento',
    'enter_born_place': 'Ingrese el lugar de nacimiento',
    'passed_away': 'Falleció el',
    'select_passed_away': 'Seleccione cuándo falleció',
    'death_place': 'Lugar de fallecimiento',
    'enter_death_place': 'Ingrese el lugar de fallecimiento',
    'biography': 'Biografía',
    'enter_biography': 'Ingrese la biografía',
    'obituary': 'Obituario',
    'enter_obituary': 'Ingrese el obituario',
    'rel_uncle': 'Tío',
    'rel_aunt': 'Tía',
    'rel_cousin': 'Primo/a',
    'rel_grandfather': 'Abuelo',
    'rel_grandmother': 'Abuela',
    'rel_father': 'Padre',
    'rel_mother': 'Madre',
    'rel_sibling': 'Hermano/a',
    'rel_friend': 'Amigo/a',
    'rel_wife': 'Esposa',
    'rel_husband': 'Esposo',
    'rel_partner': 'Compañero/a',
    'profile_editor': 'Editor de perfil',
    'gen_info_tab': 'Información general',
    'condolences_wall_tab': 'Muro de condolencias',
    'config_tab': 'Configuraciones',
    'condolence_status_pending': 'Pendiente',
    'condolence_status_approved': 'Aprobado',
    'condolence_status_rejected': 'Rechazado',
    'condolence_status_all': 'Todos',
    'condolence_wall_title': 'Entradas del muro de condolencias',
    'condolence_no_records': 'No hay registros coincidentes',
    'condolence_user_verified': 'Usuario verificado',
    'condolence_user_anonymous': 'Usuario anónimo',
    'condolence_update_status': 'Actualizar estado',
    'load_more_btn': 'Cargar más entradas ({qty_more} más)',
    'condolence_wall_disabled': 'El muro de condolencias está desactivado, por lo que este memorial no recibirá nuevos mensajes. Vaya a la pestaña de configuraciones para cambiar esta opción.',
    'share_link_fb': 'Compartir en Facebook',
    'share_link_whatsapp': 'Compartir en Whatsapp',
    'share_link_copy': 'Copiar enlace',
    'config_condolences_require': 'Las entradas de condolencias requieren aprobación',
  }
};

export default es;