const en = {
  profile:{
    'videos': 'Videos',
    'obituary': 'Obituary',
    'biography': 'Biography',
    'btn_leave_condo':'Leave condolence',
    'btn_share':'Share',
    'btn_subscribe':'Subscribe',
    'personal_info':'Personal information',
    'born': 'Born',
    'death': 'Death',
    'images': 'Images',
    'graveyard_internal': 'Directions to grave',
    'carrer_title': 'Carrer',
    'show_more': 'Show more',
    'show_less': 'Show less',
    'date_since': 'Since',
    'date_until': 'Until',
    'location_at': 'at',
    'education_title': 'Studies',
    'degree_label': 'Degree',
    'date_when': 'on',
    'no_images': 'None image has been shared.',
    'no_bio': 'Nothing has been shared yet',
    'no_personal_info': 'Personal info has not been shared',
    'view_less':'View less',
    'view_more':'View more',
  },
  condolences:{
    'first_name': 'First name',
    'last_name': 'Last name',
    'first_name_error': 'First name is required',
    'last_name_error': 'Last name is required',
    'email_not_available': 'Email address already taken',
    'first_name_placeholder': 'Enter your First name',
    'last_name_placeholder': 'Enter your Last name',
    'email': 'Email address',
    'enter_email_address': 'Enter your email address',
    'condolence_entry': 'Entry',
    'condolence_entry_placeholder': 'Enter your condolence message',
    'alert_title': 'Attention!',
    'alert_text': 'New entries requires admin approval, complete you info and we willl notify you once your entries gets approved.',
    'title_section': 'Last messages',
    'modal_title': 'Leave your message',
    'modal_cancel_btn': 'Cancel',
    'modal_send_btn': 'Send',
    'no_condolences': 'No condolences have been shared yet.'
  },
  footer:{
    'report': 'Report a problem',
    'terms_conditions': 'Terms and condiitons',
    'legal': 'Legal information',
    'contact': 'Contact memorial admin',
  } 
  
}
export default en;