const es = {
  profile: {
    'videos': 'Videos',
    'obituary': 'Obituario',
    'biography': 'Biografía',
    'btn_leave_condo': 'Dejar condolencias',
    'btn_share': 'Compartir',
    'btn_subscribe': 'Suscribirse',
    'personal_info': 'Información personal',
    'born': 'Nacimiento',
    'death': 'Fallecimiento',
    'images': 'Imágenes',
    'graveyard_internal': 'Direcciones al cementerio',
    'carrer_title': 'Carrera',
    'show_more': 'Ver más',
    'show_less': 'Ver menos',
    'date_since': 'Desde',
    'date_until': 'Hasta',
    'location_at': 'en',
    'education_title': 'Estudios',
    'degree_label': 'Grado',
    'date_when': 'el',
    'no_images': 'No se ha compartido ninguna imagen.',
    'no_bio': 'Aún no se ha compartido nada.',
    'no_personal_info': 'La información personal no ha sido compartida.',
    'view_less': 'Ver menos',
    'view_more': 'Ver mas',
    'graveyard_directions': 'Información del cementerio',
    'share_link_fb': 'Facebook',
    'share_link_whatsapp': 'Whatsapp',
    'share_link_copy': 'Copiar enlace',
    'share_whatsapp_message': '*¡Hola!* Quería compartir contigo un hermoso memorial digital en honor a {profile_name}. Me pareció una manera hermosa de recordar y celebrar su vida. Aquí tienes el enlace para que puedas visitarlo: {profile_link} . Espero que te guste tanto como a mí. #LegacyLink'
  },
  condolences: {
    'first_name': 'Nombre',
    'last_name': 'Apellido',
    'first_name_error': 'Se requiere el nombre',
    'last_name_error': 'Se requiere el apellido',
    'email_not_available': 'Dirección de correo electrónico ya utilizada',
    'first_name_placeholder': 'Ingrese su nombre',
    'last_name_placeholder': 'Ingrese su apellido',
    'email': 'Correo electrónico',
    'enter_email_address': 'Ingrese su dirección de correo electrónico',
    'condolence_entry': 'Mensaje de condolencias',
    'condolence_entry_placeholder': 'Ingrese su mensaje de condolencias',
    'alert_title': '¡Atención!',
    'alert_text': 'Las nuevas entradas requieren aprobación del administrador. Complete su información y le notificaremos una vez que su entrada sea aprobada.',
    'title_section': 'Últimos mensajes',
    'modal_title': 'Deja tu mensaje',
    'modal_cancel_btn': 'Cancelar',
    'modal_send_btn': 'Enviar',
    'no_condolences': 'Todavía no se han compartido condolencias.'
  },
  footer: {
    'report': 'Reportar un problema',
    'terms_conditions': 'Términos y condiciones',
    'legal': 'Información legal',
    'contact': 'Contactar al administrador del memorial',
  }
}
export default es;
